<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

		<meta charset="utf-8" />
	
		<title>DMBot | Home</title>
	</head>

	<body>
		<header>
			<a id="nav-hamburger" href="javascript:toggleNav();" style="display: none;"><img src="res/hamburger.svg" alt="Hamburger Menu" /></a>
			<h1 style="font-size: 50px; display: inline;">DMBot</h1>
			<nav id="main-nav" style="display: inline;">
				<a class="hidden" href="index.html">Home</a>
				<a class="hidden" href="documentation.html">Documentation</a>
				<a class="hidden" href="https://github.com/Carson-Bay/SacHacks-2021" target="_blank">Repository</a>
				<a class="hidden" href="https://discord.com/api/oauth2/authorize?client_id=812519370869571605&permissions=8&scope=bot" target="_blank">Get the Bot</a>
			</nav>
		</header>

		<div id="content">
			<h1>The DnD Assistant of your Dreams</h1>
			<p>
				DMBot helps you manage your online Dungeons and Dragons games in the pandemic.
				 It allows users to create and save characters on the platform, rolls dice, manages
				 combat, and has a super-useful monster lookup!
			</p>

			<hr />

			<h1>Getting Started</h1>
			<p>
				First, you'll need to add the bot to your Discord server. You can do so <a href="https://discord.com/api/oauth2/authorize?client_id=812519370869571605&permissions=8&scope=bot">here</a>.
				 Next, you can create a character using the <span class="code">$character create</span> command. DMBot will then message you and guide you through the character creation process. After you
				 get a group of friends together, you can use <span class="code">$session start</span> and <span class="code">$session end</span> to start and end sessions.
			</p>
			<p>
				After starting a session, you can add your character to the session by using <span class="code">$session add your-character-name</span>. Now, all that's left is to have fun. Keep in mind
				 DMBot can do other useful things like manage combat and roll dice for you - check those features out on the <a href="documentation.html">documentation page</a>.
			</p>

			<hr />

			<h1>The Team</h1>
			<p>
				DMBot was made by 4 wonderful developers.
			</p>

			<div style="text-align: center">
				<div class="person">
					<img class="portrait" src="res/carson-portrait.jpg" alt="Carson Bay" />
					<br />
					Carson Bay
					<p>
						DevOps &#9679; Architect
					</p>
					<br />
					<a href="https://www.linkedin.com/in/carson-bay/" target="_blank"><img src="res/linkedin.png" /></a>
					<a href="https://github.com/Carson-Bay" target="_blank"><img src="res/github.png" /></a>
				</div>
				
				<div class="person">
					<img class="portrait" src="res/shawn-portrait.jpg" alt="Shawn Benedict" />
					<br />
					Shawn Benedict
					<p>
						Bot Commands
					</p>
					<br />
					<a href="https://www.linkedin.com/in/shawn-benedict73/" target="_blank"><img src="res/linkedin.png" /></a>
					<a href="https://github.com/shawn783" target="_blank"><img src="res/github.png" /></a>
				</div>
				
				<div class="person">
					<img class="portrait" src="res/kurtis-portrait.jpg" alt="Kurtis Knodel" />
					<br />
					Kurtis Knodel
					<p>
						Web Designer &#9679; Architect
					</p>
					<a href="https://www.linkedin.com/in/kurtis-knodel-7a41b0166/" target="_blank"><img src="res/linkedin.png" /></a>
					<a href="https://github.com/TheArchitect4855" target="_blank"><img src="res/github.png" /></a>
				</div>
				
				<div class="person">
					<img class="portrait" src="res/zijun-portrait.jpg" alt="Zijun Meng" />
					<br />
					Zijun Meng
					<p>
						DnD Content Expert &#9679; Architect
					</p>
					<a href="https://www.linkedin.com/in/zijun-meng-1826711ba/" target="_blank"><img src="res/linkedin.png" /></a>
					<a href="https://github.com/zijunm" target="_blank"><img src="res/github.png" /></a>
				</div>
			</div>
		</div>

		<footer>
			<h6 style="margin: 20px;">&copy; Kurtis Knodel</h6>
		</footer>

		<script src="script.js"></script>
	</body>
</html>